<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
    </head>

    <body>
        <button id="start">Play Game?</button>
        <div id="scoreDisplay"></div>
        <div id="currentScore"></div>
        
        <button id="rock">Rock</button>
        <button id="paper" >Paper</button>
        <button id="scissors">Scissors</button>
        <div id="winner"></div>
        
        <script src="game-script.js"></script>
    </body>
</html>